# tikDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appska/tiktokvideodownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/tikdownloader/tiktokvideodownloader/tiktokvideonowatermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appska/tiktokvideodownloader/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/appska/tiktokvideodownloader/activity/: AboutUsActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  InstagramActivity.java  MainActivity.java  SplashScreen.java  TikTokActivity.java  TwitterActivity.java  WebviewAcitivity.java  WhatsappActivity.java
app/src/main/java/com/appska/tiktokvideodownloader/adapter/: FileListAdapter.java  ShowImagesAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/appska/tiktokvideodownloader/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/appska/tiktokvideodownloader/fragment/: FBDownloadedFragment.java  InstaDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/appska/tiktokvideodownloader/interfaces/: FileListClickInterface.java
app/src/main/java/com/appska/tiktokvideodownloader/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/java/com/appska/tiktokvideodownloader/util/: AdsUtils.java  ClipboardListener.java  SharePrefs.java  Utils.java
app/src/main/java/com/cd/statussaver/activity/: FacebookActivity.java  GalleryActivity.java  InstagramActivity.java  MainActivity.java  SplashScreen.java  TikTokActivity.java
app/src/main/java/com/cd/statussaver/adapter/: WhatsappStatusAdapter.java
app/src/main/java/com/cd/statussaver/api/: APIServices.java  CommonClassForAPI.java
app/src/main/java/com/cd/statussaver/dialogFragment/: HowToUseDialogFragment.java
app/src/main/java/com/cd/statussaver/fragment/: WhatsappVideoFragment.java
app/src/main/java/com/cd/statussaver/util/: AdsUtils.java  SharePrefs.java  Utils.java
app/src/main/java/tikdownloader/tiktokvideodownloader/tiktokvideonowatermark/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/tikdownloader/tiktokvideodownloader/tiktokvideonowatermark/activity/: AboutUsActivity.java  FullViewActivity.java  GalleryActivity.java  MainActivity.java  NativeAdsActivity.java  SplashScreen.java  TikTokActivity.java  TikTokNewActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java
app/src/main/java/tikdownloader/tiktokvideodownloader/tiktokvideonowatermark/adapter/: FileListAdapter.java  ShowImagesAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/tikdownloader/tiktokvideodownloader/tiktokvideonowatermark/api/: APIServices.java  CommonClassForAPI.java  RestClient.java  (+1 more)
app/src/main/res/drawable/: bg_circular.xml  bg_dark_filled_coners.xml  bg_dark_filled_coners_top.xml  bg_green_filled.xml  bg_yellow_filled_coners_small.xml  bg_yellow_filled_no_coners_small.xml  circle_progress_bar_blue.xml  et_black_dark_filled.xml  et_blue_filled.xml  et_blue_outer.xml  rate_bg.xml  rectangle_blue.xml  rectangle_white.xml  rectangle_white_bottom.xml  rectangle_white_bottom_new.xml  share_bg.xml  share_how_to_download.xml  subscribe_item_bg.xml  subscribe_item_bg_monthly.xml
app/src/main/res/drawable-anydpi/: ic_action_comment.xml  ic_action_past.xml
app/src/main/res/layout/: activity_about_us.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_main.xml  activity_native_ads.xml  activity_splash_screen.xml  activity_tik_tok.xml  activity_twitter.xml  activity_video_player.xml  activity_webview.xml  activity_whatsapp.xml  custom_controller.xml  dialogfragment_disclaimer.xml  dialogfragment_exit.xml  dialogfragment_how_to.xml  dialogfragment_lock_video.xml  dialogfragment_no_internet.xml  dialogfragment_subscription.xml  dialogfragment_try_again.xml  dialogfragment_video_ready.xml  fragment_history.xml  items_whatsapp_view.xml  layout_how_to.xml  native_ad_after_splash.xml  native_ad_banner.xml  native_ad_banner_rectangle.xml  native_ad_banner_rectangle_medium.xml  native_ad_banner_rectangle_medium_shimmer.xml  native_ad_banner_rectangle_shimmer.xml  native_ad_banner_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/appska/tiktokvideodownloader/: ExampleUnitTest.java
app/src/test/java/tikdownloader/tiktokvideodownloader/tiktokvideonowatermark/: ExampleUnitTest.java
(+50 files in other folders)
