apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tikdownloader.tiktokvideodownloader.tiktokvideonowatermark"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 31
        versionName "1.1.31"
        multiDexEnabled true
        project.ext.set("archivesBaseName", "TikSave-v" + defaultConfig.versionName + "_" + defaultConfig.versionCode + "-" + new Date().format('yyyyMMdd'))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "default"

    productFlavors {
        staging {
            dimension "default"
            versionName = android.defaultConfig.versionName
            applicationId "tikdownloader.tiktokvideodownloader.tiktokvideonowatermark"
            buildConfigField "String", "URL", "\"https://tiktok.codespikex.com/download?id=\""
            buildConfigField "String","LicencensKey","\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqT4Q5hRbaTixqxHssCRinKIOZBnNdl/LiyI1LlMyKKWnrVq56eABtjSqWiQjUEdsSmX67chkYtDPwf0AhCkf4dKMw+WyaZGRJK2e4F18pmm0dpHHwo/kWHMIIu34ABhSFbt4hM3DNlph2Pw4Gr3adw+wmC2wR7MxvxyY5KsMtL0XKBd+Su1ZcVixIYMQniqcaKa73gUJp35YasO7hT/wjmvtht1nrg3vi4kqytw/V6NdwMYqDwTnzKva+v4YwPz1Kf/Te3Ae01Ve8tuli26rQ0h4C3T7rzMK3xP6DVSq8OO4LSxk45usjEAOkmAydQ7TVDgygVdMMS7yrVFrdy3itQIDAQAB\""
        }
        live {
            dimension "default"
            versionName = android.defaultConfig.versionName
            applicationId "tikdownloader.tiktokvideodownloader.tiktokvideonowatermark"
            buildConfigField "String", "URL", "\"https://tiktok.codespikex.com/download?id=\""
            buildConfigField "String","LicencensKey","\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqT4Q5hRbaTixqxHssCRinKIOZBnNdl/LiyI1LlMyKKWnrVq56eABtjSqWiQjUEdsSmX67chkYtDPwf0AhCkf4dKMw+WyaZGRJK2e4F18pmm0dpHHwo/kWHMIIu34ABhSFbt4hM3DNlph2Pw4Gr3adw+wmC2wR7MxvxyY5KsMtL0XKBd+Su1ZcVixIYMQniqcaKa73gUJp35YasO7hT/wjmvtht1nrg3vi4kqytw/V6NdwMYqDwTnzKva+v4YwPz1Kf/Te3Ae01Ve8tuli26rQ0h4C3T7rzMK3xP6DVSq8OO4LSxk45usjEAOkmAydQ7TVDgygVdMMS7yrVFrdy3itQIDAQAB\""

        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.google.ads.mediation:facebook:6.4.0.0'
//    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation project(':nativetemplates')
    implementation 'com.android.billingclient:billing:3.0.1'




}
apply plugin: 'com.google.gms.google-services'
