<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tiktok.codespikex.com</domain>
        <domain includeSubdomains="true">androidqueue.com</domain>
        <domain includeSubdomains="true">http://tiktok.electric.lk</domain>
    </domain-config>
</network-security-config>