<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>token_of_the_app</key>
        <value>fbeb9958-a83c-451b-a43b-10c868c01eca</value>
    </entry>
    <entry>
        <key>base_url_of_app</key>
        <value>https://tiktok.codespikex.com/api/v1/</value>
    </entry>
</defaultsMap>