<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoPlayerActivity"
    android:background="#212121">



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:hide_on_touch="true"
        app:show_timeout="2000"
        app:fastforward_increment="5000"
        app:use_controller="true"
        android:background="@android:color/background_dark"
        app:player_layout_id="@layout/exo_simple_player_view">

    </com.google.android.exoplayer2.ui.PlayerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/im_close"
        android:onClick="onClick"
        android:src="@drawable/ic_back"/>




</RelativeLayout>