<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NativeAdsActivity"
    android:background="@color/colorPrimary">


    <FrameLayout
        android:id="@+id/native_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relSkipContainer"
        android:layout_marginBottom="0dp" />

    <RelativeLayout
        android:id="@+id/relSkipContainer"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:onClick="onClick"
        android:background="#910F22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SKIP (5)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>